URL= https://hughespqt.qtestnet.com/api/v3/projects/
TOKEN= Bearer bfa81e39-2618-4c75-8326-b01811373a25
Project_ID= 84639
CONTEXT_PATH_TR=/test-runs 
CONTEXT_PATH_TestLog= /test-runs/{test-runsId}/test-logs
CONTEXT_PATH_TR_TL= /test-runs/{test-runId}/test-logs/{test-logId}
CONTEXT_PATH_TestRunId= /test-runs/{test-runsId}
QTest_Synchronizer_Path= /File After Processing.xlsx
QTest_Synchronizer_SheetName= RL-19 SDS 4.9 P11.4_1
AUT_ExcelPath= /Result__CO_06052020_153154.xlsx
AUT_SheetName= Resultdata
TC_Id=TestCaseId_InTestPlan